# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/springboottest/: Application.java
src/main/java/com/springboottest/argsbeantest/: ArgvBean.java
src/main/java/com/springboottest/autoconfiguration/: ImportClass.java  ImportClassByBeanDifinitionRegister.java  ImportClassBySelector.java  Spring自动注解实现方式.md
src/main/java/com/springboottest/autoconfiguration/conditionpac/: ConditionBean.java  ConditionPerson.java  MyCondition.java
src/main/java/com/springboottest/autoconfiguration/importpac/: CustomBeanDifinitionRegister.java  CustomImportSelector.java  ImportPerson.java
src/main/java/com/springboottest/controller/: SampleController.java
src/main/java/com/springboottest/dal/: Country.java  Person.java
src/main/java/com/springboottest/mapper/: CountryMapper.java
src/main/java/com/springboottest/service/: ScopeService.java  ScopeService2.java  TranactionService.java
src/main/java/com/springboottest/service/impl/: TranactionServiceImpl.java
src/main/java/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/springboottest/autoconfiguration/importpac/: ConditionPersonTest.java  ImportPersonTest.java
src/test/java/com/springboottest/mapper/: ArgvBeanTest.java  CountryMapperTest.java  ScopeTest.java  TestAutoConfigurationAnnotion.java  ThreadLocalTest.java
