server.port=18888
server.address=0.0.0.0


spring.application.name=springdemo

debug=true
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fmpc?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sws

spring.http.encoding.enabled=true

logging.level.com.springboottest.mapper=debug

pagehelper


person.name=xxxxxxx
person.id=1